# recomovie-public

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sihabudin/recomovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sihabudin/recomovie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sihabudin/recomovie/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/sihabudin/recomovie/di/: AppModule.kt
app/src/main/java/com/sihabudin/recomovie/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sihabudin/recomovie/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_home_white_24dp.xml  searchviewshape.xml  shapebottommenu.xml
app/src/main/res/drawable-v24/: ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  app_bar_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sihabudin/recomovie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/sihabudin/recomovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sihabudin/recomovie/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/sihabudin/recomovie/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/sihabudin/recomovie/core/data/source/local/entity/: FavoritMovieEntity.kt  MovieEntity.kt  SearchMovieEntity.kt  TopRatedMovieEntity.kt
core/src/main/java/com/sihabudin/recomovie/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/sihabudin/recomovie/core/di/: CoreModule.kt
core/src/main/java/com/sihabudin/recomovie/core/domain/model/: Movie.kt
core/src/main/java/com/sihabudin/recomovie/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/sihabudin/recomovie/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/sihabudin/recomovie/core/ui/: MovieAdapter.kt  MovieHomeAdapter.kt
core/src/main/java/com/sihabudin/recomovie/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_movie_home.xml  item_movie_list.xml  item_movie_list_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/sihabudin/recomovie/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/sihabudin/recomovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/sihabudin/recomovie/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/sihabudin/recomovie/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/sihabudin/recomovie/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
